<!DOCTYPE html>
<head>
  <title>Photo Passion</title>
  <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="script.js"></script>
  <style>
    body {
      background: black;
      margin: 0 auto;
    }
    img {
      max-width: 100%;
    }
    #menu {
      margin: 0;
      padding: 0;
      font-size: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-family: 'Dancing Script', cursive;
    }
    #menu li {
      display:inline;
      line-height: 30px;
      padding: 0 10px;
    }
    #menu a {
      color: #FFFFFF;
      text-decoration: none;
    }
    h1 {
      font-family: 'Marck Script', cursive;
      color: #FFFFFF;
      font-size: 50px;
      text-align: center;
    }
    #info li {
      font-family: 'Marck Script', cursive;
      font-size: 40px;
      color: #FFFFFF;
      margin-left: 40px;
    }
    #info a {
      text-decoration: none;
    }
    .num {
      float: right;
    }
</style>
</head>
<body>
    <img src="http://i.imgur.com/fiCojV3.jpg">
  <ul id="menu">
    <li><a href="http://qgallois.github.io/Site-Elsa/">Accueil</a></li>
    <li><a href="http://qgallois.github.io/Gallerie/">Gallerie</a></li>
    <li><a href="http://qgallois.github.io/Prestation/">Prestations</a></li>
    <li><a href="http://qgallois.github.io/Contact/">Contact</a></li>
  </ul>
  <h1>Vous avez une question ? Je me tiens à votre disposition pour y répondre :</h1>
  <ul id="info">
    <li>Tél : <span class="num">06.63.67.78.04</span></li>
    <li>Email : <span class="num">elsarigg@hotmail.fr</span></li>
    <li>Page Facebook : <span class="num"><a href="https://www.facebook.com/pages/ElsaRigg-Photographie/843936249019222?fref=ts">ElsaRigg Photographie</a></span></li>
  </ul>
</body>


